http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;


    keepalive_timeout  65;

    server {
        listen 80;   #By default let server listen on port 80
        server_name localhost;

        # Copy your built frontend static files to html folder in nginx directory
        # The nginx server will serve these files
        location / {
            root html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Reverse proxy configuration
        # For express js backend server running on port 5500
        location /api/ {
            proxy_pass http://127.0.0.1:5500;  # Give your static ip address eg: 192.168...
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root html;
        }

}
}


